# RubberDev

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: Directory.Build.props  Directory.Packages.props  RubberDev.sln
backend/RubberDev.Api/: Program.cs  RubberDev.Api.csproj  WeatherForecast.cs  appsettings.json
backend/RubberDev.Api/Configurations/: BrokerConfigurations.cs  ServiceConfiguration.cs
backend/RubberDev.Api/Controllers/: CartoonCharactersController.cs  WeatherForecastController.cs
backend/RubberDev.Api/Properties/: launchSettings.json
backend/RubberDev.Application/Interfaces/: ICartoonCharacterService.cs  IStorageBroker.cs
backend/RubberDev.Brokers/: IStorageBroker.cs  RubberDev.Brokers.csproj
backend/RubberDev.Domain/Entities/: CartoonCharacter.cs
backend/RubberDev.Infrastructure/: RubberDev.Infrastructure.csproj  StorageBroker.cs
backend/RubberDev.Models/: CartoonCharacter.cs
backend/RubberDev.Services/: CartoonCharacterService.cs  Class1.cs  RubberDev.Services.csproj
backend/RubberDev.Services/Interfaces/: ICartoonCharacterService.cs
backend/RubberDev.Tests/: RubberDev.Tests.csproj  UnitTest1.cs
backend/src/RubberDev.Api/: Program.cs  RubberDev.Api.csproj  appsettings.json
backend/src/RubberDev.Api/Configurations/: BrokerConfigurations.cs  ServiceConfiguration.cs
backend/src/RubberDev.Api/Controllers/: CartoonCharactersController.cs  PullsController.cs
backend/src/RubberDev.Application/: RubberDev.Application.csproj
backend/src/RubberDev.Application/DTOs/: CharacterDto.cs  GachaResultDto.cs  PullBatchDto.cs  PullHistoryDto.cs
backend/src/RubberDev.Application/Interfaces/: ICartoonCharacterService.cs  IGachaService.cs  IStorageBroker.cs
backend/src/RubberDev.Application/Services/: CartoonCharacterService.cs  GachaService.cs
backend/src/RubberDev.Application/UseCases/: ICartoonCharacterService.cs  IGachaService.cs  IStorageBroker.cs
backend/src/RubberDev.Brokers/: RubberDev.Brokers.csproj
backend/src/RubberDev.Domain/Entities/: CartoonCharacter.cs  Pull.cs  PullBatch.cs  PullItem.cs  PullItemBase.cs
backend/src/RubberDev.Domain/ValueObjects/: PullOdds.cs
backend/src/RubberDev.Infrastructure/: RubberDev.Infrastructure.csproj
backend/src/RubberDev.Infrastructure/Brokers/: StorageBroker.cs
backend/src/RubberDev.Infrastructure/Configurations/: BrokerConfigurations.cs  ServiceConfiguration.cs
backend/src/RubberDev.Services/: RubberDev.Services.csproj
backend/src/RubberDev.Tests/: RubberDev.Tests.csproj  UnitTest1.cs
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/.storybook/: main.ts  preview.ts
frontend/src/: main.tsx  router.tsx
frontend/src/assets/: main.scss
frontend/src/assets/styles/: main.scss
frontend/src/assets/styles/base/: _animations.scss  _base.scss
frontend/src/components/atoms/: Button.tsx  Image.tsx  Text.tsx
frontend/src/components/atoms/Button/: Button.stories.tsx  Button.tsx
frontend/src/components/atoms/Image/: Image.stories.tsx
frontend/src/components/atoms/Text/: Text.stories.tsx  Text.tsx
frontend/src/components/molecules/: CharacterCard.tsx  Contact.tsx  FilterControls.tsx  Hero.tsx  ProjectIntro.tsx  StackGrid.tsx
frontend/src/components/molecules/CharacterCard/: CharacterCard.stories.tsx  CharacterCard.tsx
frontend/src/components/molecules/Contact/: Contact.stories.tsx  Contact.tsx
frontend/src/components/molecules/FilterControls/: FilterControls.stories.tsx  FilterControls.tsx
frontend/src/components/molecules/Hero/: Hero.stories.tsx  Hero.tsx
frontend/src/components/molecules/ProjectIntro/: Project.stories.tsx  ProjectIntro.tsx
frontend/src/components/organisms/: Header.tsx
frontend/src/components/pages/: CharacterPage.tsx  GamePage.tsx  HomePage.tsx  ProfilePage.tsx
frontend/src/features/characters/: character.api.ts  character.types.ts
frontend/src/features/profile/: profile.data.ts
frontend/src/stores/: appStore.ts  collectionStore.ts
(+18 files in other folders)
