<Project>
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.41" />
        <PackageVersion Include="MySql.Data" Version="8.3.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />

        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.6.2" />
        <PackageVersion Include="Moq" Version="4.20.1035" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>
</Project>
